[33mcommit 2676f56cdcbd55a31a39d0fb5d372adb0bc06554[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Dharani I S <ponnidharani@gmail.com>
Date:   Wed Mar 26 10:22:44 2025 +0530

    add Plans

[33mcommit 2802efe25b9bdcf4fed1e21dbdb209d7fd5b6857[m
Author: Dharani I S <ponnidharani@gmail.com>
Date:   Tue Mar 11 12:11:18 2025 +0530

    add Programs

[33mcommit e95974afba61e66d79f0569b4bd67c97299730ea[m
Author: Dharani I S <ponnidharani@gmail.com>
Date:   Wed Mar 5 22:28:03 2025 +0530

    add AboutMe

[33mcommit 1c2ab7ef69c7c1de5f7bfc96eda502e8c88691e2[m
Author: Dharani I S <ponnidharani@gmail.com>
Date:   Wed Mar 5 11:58:19 2025 +0530

    add Quote

[33mcommit 45512406a14058e5aa45441b3b2c350d02b29d90[m
Author: Dharani I S <ponnidharani@gmail.com>
Date:   Wed Mar 5 10:18:34 2025 +0530

    restructure project files

[33mcommit adbec77b1d4f09d32244fd5bf23d2ed6e8cba615[m
Author: Dharani I S <ponnidharani@gmail.com>
Date:   Wed Mar 5 09:54:00 2025 +0530

    add Home page

[33mcommit f007f23aa0af46a91c21ade50d41e86ed7da51e8[m
Author: Dharani I S <ponnidharani@gmail.com>
Date:   Tue Mar 4 01:42:23 2025 +0530

    add NavBar

[33mcommit 86ec9e4e83ad8b2e442e6d3618aa478f28ae2d73[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dharani I S <ponnidharani@gmail.com>
Date:   Mon Mar 3 11:57:54 2025 +0530

    Initial Commit
